
server.port=8081


#Define a file to use to save database instead of relying on in-memory
#I f file doesn't exist,it will create it

#spring.datasource.url = jdbc:h2:file:~/data/app
spring.datasource.url = jdbc:h2:file:~/data/blogapp

#When server is started,makes the H2 database automatically update to watch the schema found in external file
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Enables access to the H2 console via browser
spring.h2.console.enabled = true
#Specifies which endpoint the console will be available at
spring.h2.console.path = /console
spring.datasource.platform = h2